{
  "name": "mcpseal",
  "version": "0.1.0",
  "description": "Local-first MCP config risk linter for agent server definitions.",
  "type": "module",
  "bin": {
    "mcpseal": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "smoke": "npm run build && bash scripts/smoke.sh",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run check && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "mcp",
    "security",
    "cli",
    "agent-tools",
    "linter"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
